# phoenix

./: pom.xml
phoenix-api/: pom.xml
phoenix-client/: pom.xml
phoenix-common/: pom.xml
phoenix-manager/: pom.xml
phoenix-manager/src/main/java/com/mythical/phoenix/manager/manager/kafka/: KafkaSender.java
phoenix-server/: pom.xml
phoenix-server/src/main/java/com/mythical/phoenix/server/: PhoenixServerApplication.java
phoenix-server/src/main/java/com/mythical/phoenix/server/controller/: TestController.java
phoenix-server/src/main/java/com/mythical/phoenix/server/message/: KafkaConsumer.java
phoenix-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
phoenix-service/: pom.xml
phoenix-web/: pom.xml
